<RCC>
    <qresource prefix="/icons">
        <file>icons/export-html.svg</file>
        <file>icons/export-pdf.svg</file>
        <file>icons/export-docx.svg</file>
        <file>icons/export-text.svg</file>
        <file>icons/code-block.svg</file>
        <file>icons/list-bullet.svg</file>
        <file>icons/list-numbered.svg</file>
        <file>icons/blockquote.svg</file>
        <file>icons/horizontal-rule.svg</file>
    </qresource>
    <qresource prefix="/templates">
        <file>preview-template.html</file>
    </qresource>
    <qresource prefix="/css">
        <file>preview-base.css</file>
        <file>preview-light.css</file>
        <file>preview-dark.css</file>
        <file>preview-sepia.css</file>
        <file>theme-light.css</file>
        <file>theme-dark.css</file>
        <file>task-list.css</file>
    </qresource>
    <qresource prefix="/js">
        <file>preview-bundle.min.js</file>
    </qresource>
    <qresource prefix="/css-libs">
        <file>katex.min.css</file>
        <file>highlight-github.min.css</file>
        <file>highlight-github-dark.min.css</file>
        <file>fonts/KaTeX_AMS-Regular.woff2</file>
        <file>fonts/KaTeX_AMS-Regular.woff</file>
        <file>fonts/KaTeX_AMS-Regular.ttf</file>
        <file>fonts/KaTeX_Caligraphic-Bold.woff2</file>
        <file>fonts/KaTeX_Caligraphic-Bold.woff</file>
        <file>fonts/KaTeX_Caligraphic-Bold.ttf</file>
        <file>fonts/KaTeX_Caligraphic-Regular.woff2</file>
        <file>fonts/KaTeX_Caligraphic-Regular.woff</file>
        <file>fonts/KaTeX_Caligraphic-Regular.ttf</file>
        <file>fonts/KaTeX_Fraktur-Bold.woff2</file>
        <file>fonts/KaTeX_Fraktur-Bold.woff</file>
        <file>fonts/KaTeX_Fraktur-Bold.ttf</file>
        <file>fonts/KaTeX_Fraktur-Regular.woff2</file>
        <file>fonts/KaTeX_Fraktur-Regular.woff</file>
        <file>fonts/KaTeX_Fraktur-Regular.ttf</file>
        <file>fonts/KaTeX_Main-Bold.woff2</file>
        <file>fonts/KaTeX_Main-Bold.woff</file>
        <file>fonts/KaTeX_Main-Bold.ttf</file>
        <file>fonts/KaTeX_Main-BoldItalic.woff2</file>
        <file>fonts/KaTeX_Main-BoldItalic.woff</file>
        <file>fonts/KaTeX_Main-BoldItalic.ttf</file>
        <file>fonts/KaTeX_Main-Italic.woff2</file>
        <file>fonts/KaTeX_Main-Italic.woff</file>
        <file>fonts/KaTeX_Main-Italic.ttf</file>
        <file>fonts/KaTeX_Main-Regular.woff2</file>
        <file>fonts/KaTeX_Main-Regular.woff</file>
        <file>fonts/KaTeX_Main-Regular.ttf</file>
        <file>fonts/KaTeX_Math-BoldItalic.woff2</file>
        <file>fonts/KaTeX_Math-BoldItalic.woff</file>
        <file>fonts/KaTeX_Math-BoldItalic.ttf</file>
        <file>fonts/KaTeX_Math-Italic.woff2</file>
        <file>fonts/KaTeX_Math-Italic.woff</file>
        <file>fonts/KaTeX_Math-Italic.ttf</file>
        <file>fonts/KaTeX_SansSerif-Bold.woff2</file>
        <file>fonts/KaTeX_SansSerif-Bold.woff</file>
        <file>fonts/KaTeX_SansSerif-Bold.ttf</file>
        <file>fonts/KaTeX_SansSerif-Italic.woff2</file>
        <file>fonts/KaTeX_SansSerif-Italic.woff</file>
        <file>fonts/KaTeX_SansSerif-Italic.ttf</file>
        <file>fonts/KaTeX_SansSerif-Regular.woff2</file>
        <file>fonts/KaTeX_SansSerif-Regular.woff</file>
        <file>fonts/KaTeX_SansSerif-Regular.ttf</file>
        <file>fonts/KaTeX_Script-Regular.woff2</file>
        <file>fonts/KaTeX_Script-Regular.woff</file>
        <file>fonts/KaTeX_Script-Regular.ttf</file>
        <file>fonts/KaTeX_Size1-Regular.woff2</file>
        <file>fonts/KaTeX_Size1-Regular.woff</file>
        <file>fonts/KaTeX_Size1-Regular.ttf</file>
        <file>fonts/KaTeX_Size2-Regular.woff2</file>
        <file>fonts/KaTeX_Size2-Regular.woff</file>
        <file>fonts/KaTeX_Size2-Regular.ttf</file>
        <file>fonts/KaTeX_Size3-Regular.woff2</file>
        <file>fonts/KaTeX_Size3-Regular.woff</file>
        <file>fonts/KaTeX_Size3-Regular.ttf</file>
        <file>fonts/KaTeX_Size4-Regular.woff2</file>
        <file>fonts/KaTeX_Size4-Regular.woff</file>
        <file>fonts/KaTeX_Size4-Regular.ttf</file>
        <file>fonts/KaTeX_Typewriter-Regular.woff2</file>
        <file>fonts/KaTeX_Typewriter-Regular.woff</file>
        <file>fonts/KaTeX_Typewriter-Regular.ttf</file>
    </qresource>
    <qresource prefix="/help">
        <file>help/index.md</file>
        <file>help/getting-started.md</file>
        <file>help/editor.md</file>
        <file>help/navigation.md</file>
        <file>help/preview.md</file>
        <file>help/formulas.md</file>
        <file>help/code-blocks.md</file>
        <file>help/diagrams.md</file>
        <file>help/ai-assistant.md</file>
        <file>help/keyboard-shortcuts.md</file>
        <file>help/themes-and-appearance.md</file>
        <file>help/exporting.md</file>
        <file>help/settings.md</file>
        <file>help/workflows.md</file>
        <file>help/faq.md</file>
        <file>help/images/filepanel.png</file>
        <file>help/images/aiassistant.png</file>
    </qresource>
</RCC>
