<RCC>
    <qresource prefix="/icons">
        <file>icons/export-html.svg</file>
        <file>icons/export-pdf.svg</file>
        <file>icons/export-docx.svg</file>
        <file>icons/export-text.svg</file>
        <file>icons/code-block.svg</file>
        <file>icons/list-bullet.svg</file>
        <file>icons/list-numbered.svg</file>
        <file>icons/blockquote.svg</file>
        <file>icons/horizontal-rule.svg</file>
    </qresource>
    <qresource prefix="/templates">
        <file>preview-template.html</file>
    </qresource>
    <qresource prefix="/css">
        <file>preview-base.css</file>
        <file>preview-light.css</file>
        <file>preview-dark.css</file>
        <file>preview-sepia.css</file>
        <file>theme-light.css</file>
        <file>theme-dark.css</file>
    </qresource>
</RCC>
