<RCC>
    <qresource prefix="/icons">
        <file>icons/export-html.svg</file>
        <file>icons/export-pdf.svg</file>
        <file>icons/export-docx.svg</file>
        <file>icons/export-text.svg</file>
        <file>icons/code-block.svg</file>
        <file>icons/list-bullet.svg</file>
        <file>icons/list-numbered.svg</file>
        <file>icons/blockquote.svg</file>
        <file>icons/horizontal-rule.svg</file>
    </qresource>
    <qresource prefix="/templates">
        <file>preview-template.html</file>
    </qresource>
    <qresource prefix="/css">
        <file>preview-base.css</file>
        <file>preview-light.css</file>
        <file>preview-dark.css</file>
        <file>preview-sepia.css</file>
        <file>theme-light.css</file>
        <file>theme-dark.css</file>
        <file>task-list.css</file>
    </qresource>
    <qresource prefix="/js">
        <file>preview-bundle.min.js</file>
    </qresource>
    <qresource prefix="/css-libs">
        <file>katex.min.css</file>
        <file>highlight-github.min.css</file>
        <file>highlight-github-dark.min.css</file>
    </qresource>
    <qresource prefix="/help">
        <file>help/index.md</file>
        <file>help/getting-started.md</file>
        <file>help/editor.md</file>
        <file>help/navigation.md</file>
        <file>help/preview.md</file>
        <file>help/formulas.md</file>
        <file>help/code-blocks.md</file>
        <file>help/diagrams.md</file>
        <file>help/ai-assistant.md</file>
        <file>help/keyboard-shortcuts.md</file>
        <file>help/images/filepanel.png</file>
        <file>help/images/aiassistant.png</file>
    </qresource>
</RCC>
