<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="DataInquiry Team" /><link rel="canonical" href="https://jailop.github.io/treemk/license/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>License - TreeMk Documentation</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../stylesheets/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "License";
        var mkdocs_page_input_path = "license.md";
        var mkdocs_page_url = "/treemk/license/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> TreeMk Documentation
        </a>
        <div class="version">
          {'provider': 'mike'}
        </div><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Getting Started</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../getting-started/">Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../installation/">Installation</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">User Guide</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../editor/">Editor Features</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../navigation/">Navigation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../preview/">Preview Features</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../formulas/">Math Formulas</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../code-blocks/">Code Blocks</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../diagrams/">Mermaid Diagrams</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ai-assistant/">AI Assistant</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Reference</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../keyboard-shortcuts/">Keyboard Shortcuts</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">About</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">License</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#gpl-30-license">GPL-3.0 License</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#what-this-means">What This Means</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#you-can">You Can:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#you-must">You Must:</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#third-party-libraries">Third-Party Libraries</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#full-license">Full License</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../contributing/">Contributing</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">TreeMk Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">About</li>
      <li class="breadcrumb-item active">License</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/jailop/treemk/edit/main/docs/license.md">Edit on jailop/treemk</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="license">License<a class="headerlink" href="#license" title="Permanent link">&para;</a></h1>
<p>TreeMk is licensed under the GNU General Public License v3.0 (GPL-3.0).</p>
<h2 id="gpl-30-license">GPL-3.0 License<a class="headerlink" href="#gpl-30-license" title="Permanent link">&para;</a></h2>
<p>Copyright (C) 2024 TreeMk Contributors</p>
<p>This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.</p>
<h2 id="what-this-means">What This Means<a class="headerlink" href="#what-this-means" title="Permanent link">&para;</a></h2>
<h3 id="you-can">You Can:<a class="headerlink" href="#you-can" title="Permanent link">&para;</a></h3>
<ul>
<li>✅ Use TreeMk for any purpose</li>
<li>✅ Modify the source code</li>
<li>✅ Distribute copies</li>
<li>✅ Distribute modified versions</li>
</ul>
<h3 id="you-must">You Must:<a class="headerlink" href="#you-must" title="Permanent link">&para;</a></h3>
<ul>
<li>📋 Include the license and copyright notice</li>
<li>📋 State changes made to the code</li>
<li>📋 Make source code available if distributing</li>
<li>📋 License your modifications under GPL-3.0</li>
</ul>
<h2 id="third-party-libraries">Third-Party Libraries<a class="headerlink" href="#third-party-libraries" title="Permanent link">&para;</a></h2>
<p>TreeMk uses several open-source libraries:</p>
<ul>
<li><strong>Qt Framework</strong> (LGPL v3) - Application framework</li>
<li><strong>KaTeX</strong> (MIT) - Math rendering</li>
<li><strong>highlight.js</strong> (BSD 3-Clause) - Syntax highlighting</li>
<li><strong>Mermaid</strong> (MIT) - Diagram rendering</li>
<li><strong>marked</strong> (MIT) - Markdown parsing</li>
</ul>
<h2 id="full-license">Full License<a class="headerlink" href="#full-license" title="Permanent link">&para;</a></h2>
<p>For the complete license text, see:
- <a href="https://www.gnu.org/licenses/gpl-3.0.html">GPL-3.0 on gnu.org</a>
- <a href="https://github.com/datainquiry/treemk/blob/main/LICENSE">LICENSE file</a></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../keyboard-shortcuts/" class="btn btn-neutral float-left" title="Keyboard Shortcuts"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../contributing/" class="btn btn-neutral float-right" title="Contributing">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/jailop/treemk" class="fa fa-code-fork" style="color: #fcfcfc"> jailop/treemk</a>
        </span>
    
    
      <span><a href="../keyboard-shortcuts/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../contributing/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../javascripts/mathjax.js"></script>
      <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
